<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        #header{
            border: 10px solid rgb(204,225,255);
            padding: 10px;
            margin: 40px;
            /* width: 1000px; */
            font-size: 5rem;
            color: rgb(145,185,245);
            text-align: center;
            /* font-family: fantasy, sans-serif, monospace; */
            font-family: 'Londrina Shadow', cursive;
            letter-spacing: 15px;
        }
        textarea{
            font-size: 3rem;
            color: rgb(105,145,225);
            font-weight: bolder;
            font-family: 'Poor Story', cursive;
            border: 10px solid rgba(155,195,255,0.4);
            letter-spacing: 5px;
            text-align: center;
            background-color: #fff;
            background-image: linear-gradient(-45deg, rgba(66, 91, 204, 0.1) 25%, transparent 25%, transparent 50%, rgba(66, 91, 204, 0.1) 50%, rgba(66, 91, 204, 0.1) 75%, transparent 75%, transparent 100%), linear-gradient(45deg, rgba(66, 91, 204, 0.1) 25%, transparent 25%, transparent 50%,  rgba(66, 91, 204, 0.1)50%, rgba(66, 91, 204, 0.1) 75%, transparent 75%, transparent 100%);
            background-size: 52px 52px;
        }
        #list{
            font-size: 1.5rem;
            color: rgb(135,175,235);
            font-weight: bolder;
            font-family: 'Poor Story', cursive;
            text-align: left;
            border: 5px solid rgb(155,195,255);
        }

        .w-btn-outline:hover {
            letter-spacing: 3px;
            transform: scale(1.05);
            cursor: pointer;
        }
        .addlist {
            font-size: 2rem;
            border: 5px solid rgb(255,176,207);
            margin: 8px;
            color: #6e6e6e;
            border-radius: 12px;
            box-shadow: 5px 5px 10px rgb(150,150,150);
            font-family: 'Londrina Shadow', cursive;
            font-weight: bolder;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
<h1 id="header"> To do list ✔</h1>

<form action="list">
    <p><input type="text" name="highlist" id="list"></p>
    <p><input type="text" name="rowlist" id="list"></p>
    <p><textarea cols="30" rows="3">아자아잣 홧팅이다!!</textarea></p>
</form>

<input type="button" value="Add Item" class="addlist w-btn-outline"> <br>
<input type="button" value="Add Detail Item" class="addlist w-btn-outline">


</body>
</html>